# Tox (http://codespeak.net/~hpk/tox/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py26_django13,
    py26_django14,
    py27_django13,
    py27_django14,
    py27_django15,
    py26_django13_celery,
    py26_django14_celery,
    py27_django13_celery,
    py27_django14_celery,
    py27_django15_celery,
    #py26_django13_ztask,
    #py26_django14_ztask,
    #py27_django13_ztask,
    #py27_django14_ztask,
    pypy_django13,
    pypy_django14,
    jython_django13,
    jython_django14,

[testenv]
commands = python setup.py test


[testenv:py26_django13]
basepython = python2.6
deps = 
    Django==1.3.1, <1.4
    -r{toxinidir}/requirements.txt

[testenv:py26_django14]
basepython = python2.6
deps =
    Django>=1.4, <1.5
    -r{toxinidir}/requirements.txt

[testenv:py27_django13]
basepython = python2.7
deps =
    Django==1.3.1, <1.4
    -r{toxinidir}/requirements.txt

[testenv:py27_django14]
basepython = python2.7
deps =
    Django>=1.4, <1.5
    -r{toxinidir}/requirements.txt

[testenv:py27_django15]
basepython = python2.7
deps =
    Django>=1.5, <1.6
    -r{toxinidir}/requirements.txt



[testenv:py26_django13_celery]
basepython = python2.6
deps = 
    Django==1.3.1, <1.4
    django-celery
    -r{toxinidir}/requirements.txt
setenv =
    TASK_BACKEND = celery

[testenv:py26_django14_celery]
basepython = python2.6
deps =
    Django>=1.4, <1.5
    django-celery
    -r{toxinidir}/requirements.txt
setenv =
    TASK_BACKEND = celery

[testenv:py27_django13_celery]
basepython = python2.7
deps =
    Django==1.3.1, <1.4
    django-celery
    -r{toxinidir}/requirements.txt
setenv =
    TASK_BACKEND = celery

[testenv:py27_django14_celery]
basepython = python2.7
deps =
    Django>=1.4, <1.5
    django-celery
    -r{toxinidir}/requirements.txt
setenv =
    TASK_BACKEND = celery

[testenv:py27_django15_celery]
basepython = python2.7
deps =
    Django>=1.5, <1.6
    django-celery
    -r{toxinidir}/requirements.txt
setenv =
    TASK_BACKEND = celery


[testenv:py26_django13_ztask]
basepython = python2.6
deps = 
    Django==1.3.1, <1.4
    pyzmq
    git+https://github.com/dmgctrl/django-ztask.git#egg=django_ztask
    -r{toxinidir}/requirements.txt
setenv =
    TASK_BACKEND = ztask

[testenv:py26_django14_ztask]
basepython = python2.6
deps =
    Django>=1.4, <1.5
    pyzmq
    git+https://github.com/dmgctrl/django-ztask.git#egg=django_ztask
    -r{toxinidir}/requirements.txt
setenv =
    TASK_BACKEND = ztask

[testenv:py27_django13_ztask]
basepython = python2.7
deps =
    Django==1.3.1, <1.4
    pyzmq
    git+https://github.com/dmgctrl/django-ztask.git#egg=django_ztask
    -r{toxinidir}/requirements.txt
setenv =
    TASK_BACKEND = ztask

[testenv:py27_django14_ztask]
basepython = python2.7
deps =
    Django>=1.4, <1.5
    pyzmq
    git+https://github.com/dmgctrl/django-ztask.git#egg=django_ztask
    -r{toxinidir}/requirements.txt
setenv =
    TASK_BACKEND = ztask



[testenv:pypy_django13]
basepython = pypy
deps = 
    Django==1.3.1, <1.4
    -r{toxinidir}/requirements.txt

[testenv:pypy_django14]
basepython = pypy
deps = 
    Django>=1.4, <1.5
    -r{toxinidir}/requirements.txt

[testenv:jython_django13]
basepython = jython
deps = 
    Django==1.3.1, <1.4
    -r{toxinidir}/requirements.txt

[testenv:jython_django14]
basepython = jython
deps = 
    Django>=1.4, <1.5
    -r{toxinidir}/requirements.txt

